"use client"
import styled from "styled-components";


export const AdminProductsWrapper = styled.div`
    display: flex;
    flex-direction: column;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    gap: 10px;
`


